.front-container {
    padding: 0 30px;
    max-width: 100%;
    grid-column: 2/3;
}


.home h2 {
    font-weight: 300;
    text-align: center;
    color: #111;
    font-size: 2rem;
    text-transform: uppercase;
    transform: translateX(100px);
    animation: 1.2s slideIn ease-in-out forwards 1s;
    z-index: 10;
    opacity: 0;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    justify-content: space-around;
}

.home-projects {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 50px 0 rgb(28 9 80 / 50%);
}

.projects article a {
    text-decoration: none;
    font-size: 0.8rem;
    text-align: center;
    text-transform: uppercase;
}

.projects article img {
    border-radius: 5px;
}


.context {
    height: 50vh;
    width: 100%;
    position: absolute;
}

.context h1 {
    padding: 10px;
    font-size: 3rem;
    color: white;
    transform: translateY(-150px);
    animation: 1.2s slideIn ease-in-out forwards 1s;
    z-index: 10;
    opacity: 0;
    left: 0;
    right: 0;
    text-align: center;
    position: absolute;
    top: 25%;
}

.context h3 {
    color: white;
    transform: translateY(150px);
    animation: 1.2s slideIn ease-in-out forwards 1s;
    z-index: 11;
    opacity: 0;
    left: 0;
    right: 0;
    text-align: center;
    top: 50%;
    position: absolute;
}


@keyframes skewBg {
    0% {
        transform: scale(.5);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes underline {
    100% {
        width: 100%;
    }
}

@keyframes slideIn {
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.text-container {
    display: flex;
}

.text-container .text-box {
    margin: 10px;
    padding: 10px;
}

.text-container .text-box h3 {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.text-box ul {
    margin: 0;
    padding: 0;
}

.text-box li {
    list-style: none;
    text-align: center;
}

.text-box img {
    width: 50px;
    height: 50px;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

.area {
    background: #4e54c8;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    height: 50vh;
    grid-column: 1/4;

}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 66vh;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

.about-front {
    background-color: rgb(242, 243, 246);
}


@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

@media screen and (min-width: 768px) {

    .area {
        grid-column: 1/5;
    }

    .context {
        grid-column: 1/5;
    }

    .front-container {
        padding: 0;
        grid-column: 2/4;
    }

    .projects {
        grid-column: 1/4;
    }

    .context h1 {
        font-size: 5rem;
    }

    .context h3 {
        font-size: 2.5rem;
        top: 60%;
    }

    .home h2 {
        margin: 1.8rem 0;
        grid-column: 1/4;
    }

    .about-front {
        grid-column: 1/4;
    }

    .contact-info {
        grid-column: 1/4;
    }

    .skills {
        grid-column: 1/4;
    }


}